<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ShoppingBasket">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/basket_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="70px"
            android:paddingTop="100px"
            android:text="장바구니"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/basket_dividing_line1"
            android:layout_width="match_parent"
            android:layout_height="2.3dp"
            android:layout_marginLeft="70px"
            android:layout_marginTop="50px"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/basket_text1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#FFFFFF"
            android:paddingLeft="30px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basket_dividing_line1"
            tools:listitem="@layout/recyccler_search"
            android:layout_marginBottom="65dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>